<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password - Hostinger Tutorials</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        function sendmail(e) {

            e.preventDefault();
            document.getElementById("submit").disabled = true;
            $("#result").empty();
            var email = document.getElementById('emailid').value;
            var dataString = {'email': email};
            $.ajax({
                url: "forgot.php",
                type: "post",
                data: dataString,
                success: function (response) {
                    $("#result").append(response);
                }
            });
            document.getElementById("submit").disabled = false;
        }

    </script>

    <style>
        #forgot_div {
            margin: 10% 32%
        }
        @media only screen and (min-width: 769px) {
            #forgot_div {
                max-width: 36%;
            }

        }
        @media only screen and (max-width: 768px) {
            #forgot_div {
                max-width: 90%;
                min-width: 90%;
                margin: 0 5%;
            }

        }
        .txt {
            font-family: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.43;
            color: #484848;
            -webkit-font-smoothing: antialiased;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            margin-top: 0;
            margin-bottom: 15px;

        }
        .mybtn {
            border-color: #ff5a5f !important;
            background-color: #ff5a5f !important;
            color: #fff !important;
            margin-bottom: 0;
            border-radius: 4px;
            border: 1px solid;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            line-height: 1.43;
            user-select: none;
            padding: 9px 27px;
            font-size: 16px;
        }
    </style>
</head>

<body>

<div class="container">
    <div id="forgot_div">
        <div class="panel panel-default">

            <div class="panel-heading"><strong>Reset Password</strong></div>

            <div class="panel-body">
                <div class="text-center">
                    <div class="panel-body">
                        <p class="txt">Enter the email address associated with your account, and we’ll email you a link
                            to reset your password.</p>

                        <form id="forgotform" autocomplete="off" method="post" onsubmit="sendmail(event)">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i
                                            class="glyphicon glyphicon-envelope color-blue"></i></span>
                                    <input name="email" id="emailid" placeholder="Email" class="form-control"
                                           type="email" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <input class="btn mybtn" id="submit" name="forgot-btn" value="Send Reset Link"
                                       type="submit">
                            </div>
                        </form>

                        <div id="result"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>